# webservice

./: .gitignore  pom.xml
src/main/java/com/example/wsservice/axis/: WebServiceAxisClient.java
src/main/java/com/example/wsservice/axis/wsdl/: WebServiceI.java  WebServiceIService.java  WebServiceIServiceLocator.java  WebServiceIServiceSoapBindingStub.java  cxf.wsdl
src/main/java/com/example/wsservice/config/: WebServicePublishListener.java  WebServicePublishServlet.java
src/main/java/com/example/wsservice/cxf/client/: WebServiceClient.java
src/main/java/com/example/wsservice/cxf/client/wsdl/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WebServiceI.java  WebServiceIService.java  WebServiceI_WebServiceIPort_Client.java  WebserviceSave.java  WebserviceSaveResponse.java  package-info.java
src/main/java/com/example/wsservice/cxf/service/: WebServiceI.java  WebServiceImpl.java  WebServicePublish.java
src/main/java/com/example/wsservice/jax_ws/axis/: WebServiceAxisClient.java
src/main/java/com/example/wsservice/jax_ws/axis/wsdl/: WebServiceI.java  WebServiceIService.java  WebServiceIServiceLocator.java  WebServiceIServiceSoapBindingStub.java
src/main/java/com/example/wsservice/jax_ws/config/: WebServicePublishListener.java  WebServicePublishServlet.java
src/main/java/com/example/wsservice/jax_ws/cxf/client/: WebServiceClient.java
src/main/java/com/example/wsservice/jax_ws/cxf/client/wsdl/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  WebServiceI.java  WebServiceIService.java  WebServiceI_WebServiceIPort_Client.java  WebserviceSave.java  WebserviceSaveResponse.java  package-info.java
src/main/java/com/example/wsservice/jax_ws/cxf/service/: WebServiceI.java  WebServiceImpl.java  WebServicePublish.java
